<!DOCTYPE html>
<html>
<head>
<style>
div.a {
  position: relative;
  width: 520px;
  right: -500px;
  height: 245px;
  top: 250px;
  border: 3px solid red;
  
  
  background-repeat: no-repeat;
  opacity: 0.5;
}

div.b {
  position: absolute;
  right: -20px;
  width: 100px;
  height: 120px;
  border: 3px solid blue;
} 

div.c {
  position: absolute;
  right: 150px;
  width: 1500px;
  height: 1500px;
  border: 3px solid green;
}
.grid {
                background-color: transparent;
                
                opacity: 1;
                display: grid;
                padding: 20px;
                right: -700px;
                border-left: 50px;
                grid-column-gap: 80px;
                grid-row-gap: 80px;
                grid-template-columns: 200px  200px;
            }

.grid-item {
                background-color: rgb(255, 255, 255);
                
                font-size: 20px;
                padding: 20px;
                position: relative;
                left: 500px;
                
                opacity: 1;
                
                text-align: center;
                
            }
            .grid-item:hover{
              background-color: aqua;
            }
</style>
</head>
<body>
  <header> <center>
    <div class="sam1">B.SAM SWAROOP</div> 
    <div class="sam2">PORTFOLIO</div> 
    </center>

</header>

<div class="div.c">
    <img src="scenary3.jpg" alt="scenary" width="1505px" height="500px" style="opacity: 0.5; padding-top: 100px;">
    
    
        <div class="grid">
            <div class="grid-item">About</div>
            <div class="grid-item">Qualifications</div>
            <div class="grid-item">Projects</div>
            <div class="grid-item">Contact me</div>
        </div>
        
    
    
    
</div>
<footer >
  "Change is the only constant."
  
</footer>





</body>
</html>